<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="subotaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProductItems" Type="int" />
    <Property Name="IdUser" Type="bigint" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="CreditCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="Number" Type="text" />
    <Property Name="Month" Type="text" />
    <Property Name="Year" Type="text" />
    <Property Name="Owner" Type="text" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Currency" Type="text" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarts" Type="int" />
    <Property Name="IdUser" Type="bigint" />
  </EntityType>
  <EntityType Name="Phrases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phrase" Type="text" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducts" Type="int" />
    <Property Name="Photo" Type="text" />
  </EntityType>
  <EntityType Name="ProductDescriptionElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducts" Type="int" />
    <Property Name="ParameterName" Type="text" />
  </EntityType>
  <EntityType Name="ProductDescriptionValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProductDescriptionElements" Type="int" />
    <Property Name="Value" Type="text" />
  </EntityType>
  <EntityType Name="ProductItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducts" Type="int" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategories" Type="int" />
    <Property Name="Name" Type="text" />
    <Property Name="ProductVat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsPriceGross" Type="int" />
    <Property Name="HowMuchCount" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProductsSold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="SoldCount" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdLanguages" Type="bigint" />
    <Property Name="IdUser" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLanguages" Type="bigint" />
    <Property Name="IdPhrases" Type="bigint" />
    <Property Name="Translation" Type="text" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <Association Name="FK__Carts__IdProduct__1BC821DD">
    <End Role="ProductItems" Type="Self.ProductItems" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="IdProductItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__IdUser__1CBC4616">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreditCar__IdUse__18EBB532">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CreditCards" Type="Self.CreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdCarts__1F98B2C1">
    <End Role="Carts" Type="Self.Carts" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdCarts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdUser__208CD6FA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__IdProd__06CD04F7">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__IdPro__0C85DE4D">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductDescriptionElements" Type="Self.ProductDescriptionElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDescriptionElements">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__IdPro__0F624AF8">
    <End Role="ProductDescriptionElements" Type="Self.ProductDescriptionElements" Multiplicity="0..1" />
    <End Role="ProductDescriptionValues" Type="Self.ProductDescriptionValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescriptionElements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDescriptionValues">
        <PropertyRef Name="IdProductDescriptionElements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__IdPro__09A971A2">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductItems" Type="Self.ProductItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItems">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__IdCate__03F0984C">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdLan__151B244E">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdPro__14270015">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdUse__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdLan__7E37BEF6">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdPhr__7F2BE32F">
    <End Role="Phrases" Type="Self.Phrases" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdPhrases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="subotaiModelStoreContainer">
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phrases" EntityType="Self.Phrases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDescriptionElements" EntityType="Self.ProductDescriptionElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDescriptionValues" EntityType="Self.ProductDescriptionValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItems" EntityType="Self.ProductItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsSold" EntityType="Self.ProductsSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carts__IdProduct__1BC821DD" Association="Self.FK__Carts__IdProduct__1BC821DD">
      <End Role="ProductItems" EntitySet="ProductItems" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__IdUser__1CBC4616" Association="Self.FK__Carts__IdUser__1CBC4616">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CreditCar__IdUse__18EBB532" Association="Self.FK__CreditCar__IdUse__18EBB532">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdCarts__1F98B2C1" Association="Self.FK__Orders__IdCarts__1F98B2C1">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdUser__208CD6FA" Association="Self.FK__Orders__IdUser__208CD6FA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__IdProd__06CD04F7" Association="Self.FK__Pictures__IdProd__06CD04F7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__IdPro__0C85DE4D" Association="Self.FK__ProductDe__IdPro__0C85DE4D">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDescriptionElements" EntitySet="ProductDescriptionElements" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__IdPro__0F624AF8" Association="Self.FK__ProductDe__IdPro__0F624AF8">
      <End Role="ProductDescriptionElements" EntitySet="ProductDescriptionElements" />
      <End Role="ProductDescriptionValues" EntitySet="ProductDescriptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__IdPro__09A971A2" Association="Self.FK__ProductIt__IdPro__09A971A2">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductItems" EntitySet="ProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__IdCate__03F0984C" Association="Self.FK__Products__IdCate__03F0984C">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdLan__151B244E" Association="Self.FK__ProductsS__IdLan__151B244E">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdPro__14270015" Association="Self.FK__ProductsS__IdPro__14270015">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdUse__160F4887" Association="Self.FK__ProductsS__IdUse__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdLan__7E37BEF6" Association="Self.FK__Translati__IdLan__7E37BEF6">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdPhr__7F2BE32F" Association="Self.FK__Translati__IdPhr__7F2BE32F">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
  </EntityContainer>
</Schema>