<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="subotaiModelStoreContainer" CdmEntityContainer="subotaiEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="subotaiModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProductItems" ColumnName="IdProductItems" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="subotaiModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCards">
      <EntityTypeMapping TypeName="subotaiModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="subotaiModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="subotaiModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCarts" ColumnName="IdCarts" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phrases">
      <EntityTypeMapping TypeName="subotaiModel.Phras">
        <MappingFragment StoreEntitySet="Phrases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phrase" ColumnName="Phrase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="subotaiModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptionElements">
      <EntityTypeMapping TypeName="subotaiModel.ProductDescriptionElement">
        <MappingFragment StoreEntitySet="ProductDescriptionElements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptionValues">
      <EntityTypeMapping TypeName="subotaiModel.ProductDescriptionValue">
        <MappingFragment StoreEntitySet="ProductDescriptionValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProductDescriptionElements" ColumnName="IdProductDescriptionElements" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductItems">
      <EntityTypeMapping TypeName="subotaiModel.ProductItem">
        <MappingFragment StoreEntitySet="ProductItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="subotaiModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="HowMuchCount" ColumnName="HowMuchCount" />
          <ScalarProperty Name="IsPriceGross" ColumnName="IsPriceGross" />
          <ScalarProperty Name="ProductVat" ColumnName="ProductVat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCategories" ColumnName="IdCategories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="subotaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="subotaiModel.Translation">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLanguages" ColumnName="IdLanguages" />
          <ScalarProperty Name="IdPhrases" ColumnName="IdPhrases" />
          <ScalarProperty Name="Translation1" ColumnName="Translation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="subotaiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsSolds">
      <EntityTypeMapping TypeName="subotaiModel.ProductsSold">
        <MappingFragment StoreEntitySet="ProductsSold">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdLanguages" ColumnName="IdLanguages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SoldCount" ColumnName="SoldCount" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>