<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="subotaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductItems" Type="Int32" />
    <Property Name="IdUser" Type="Int64" />
    <NavigationProperty Name="ProductItem" Relationship="Self.FK__Carts__IdProduct__1BC821DD" FromRole="Carts" ToRole="ProductItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__IdUser__1CBC4616" FromRole="Carts" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdCarts__1F98B2C1" FromRole="Carts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__IdCate__03F0984C" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsers" Type="Int64" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__CreditCar__IdUse__18EBB532" FromRole="CreditCards" ToRole="Users" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductsSolds" Relationship="Self.FK__ProductsS__IdLan__151B244E" FromRole="Languages" ToRole="ProductsSold" />
    <NavigationProperty Name="Translations" Relationship="Self.FK__Translati__IdLan__7E37BEF6" FromRole="Languages" ToRole="Translations" />
    <NavigationProperty Name="Users" Relationship="subotaiModel.FK__Users__IdLanguag__3B40CD36" FromRole="Language" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarts" Type="Int32" />
    <Property Name="IdUser" Type="Int64" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Orders__IdCarts__1F98B2C1" FromRole="Orders" ToRole="Carts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__IdUser__208CD6FA" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Translations" Relationship="Self.FK__Translati__IdPhr__7F2BE32F" FromRole="Phrases" ToRole="Translations" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducts" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Pictures__IdProd__06CD04F7" FromRole="Pictures" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductDescriptionElement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducts" Type="Int32" />
    <Property Name="ParameterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductDe__IdPro__0C85DE4D" FromRole="ProductDescriptionElements" ToRole="Products" />
    <NavigationProperty Name="ProductDescriptionValues" Relationship="Self.FK__ProductDe__IdPro__0F624AF8" FromRole="ProductDescriptionElements" ToRole="ProductDescriptionValues" />
  </EntityType>
  <EntityType Name="ProductDescriptionValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductDescriptionElements" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductDescriptionElement" Relationship="Self.FK__ProductDe__IdPro__0F624AF8" FromRole="ProductDescriptionValues" ToRole="ProductDescriptionElements" />
  </EntityType>
  <EntityType Name="ProductItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducts" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__IdProduct__1BC821DD" FromRole="ProductItems" ToRole="Carts" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIt__IdPro__09A971A2" FromRole="ProductItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategories" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductVat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsPriceGross" Type="Int32" />
    <Property Name="HowMuchCount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__IdCate__03F0984C" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Pictures__IdProd__06CD04F7" FromRole="Products" ToRole="Pictures" />
    <NavigationProperty Name="ProductDescriptionElements" Relationship="Self.FK__ProductDe__IdPro__0C85DE4D" FromRole="Products" ToRole="ProductDescriptionElements" />
    <NavigationProperty Name="ProductItems" Relationship="Self.FK__ProductIt__IdPro__09A971A2" FromRole="Products" ToRole="ProductItems" />
    <NavigationProperty Name="ProductsSolds" Relationship="Self.FK__ProductsS__IdPro__14270015" FromRole="Products" ToRole="ProductsSold" />
  </EntityType>
  <EntityType Name="ProductsSold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="SoldCount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLanguages" Type="Int64" />
    <Property Name="IdUser" Type="Int64" />
    <NavigationProperty Name="Language" Relationship="Self.FK__ProductsS__IdLan__151B244E" FromRole="ProductsSold" ToRole="Languages" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductsS__IdPro__14270015" FromRole="ProductsSold" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__ProductsS__IdUse__160F4887" FromRole="ProductsSold" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLanguages" Type="Int64" />
    <Property Name="IdPhrases" Type="Int64" />
    <Property Name="Translation1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Translati__IdLan__7E37BEF6" FromRole="Translations" ToRole="Languages" />
    <NavigationProperty Name="Phras" Relationship="Self.FK__Translati__IdPhr__7F2BE32F" FromRole="Translations" ToRole="Phrases" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__IdUser__1CBC4616" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="CreditCards" Relationship="Self.FK__CreditCar__IdUse__18EBB532" FromRole="Users" ToRole="CreditCards" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdUser__208CD6FA" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="ProductsSolds" Relationship="Self.FK__ProductsS__IdUse__160F4887" FromRole="Users" ToRole="ProductsSold" />
    <Property Name="ComesFrom" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmailVerified" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdLanguages" Type="Int64" />
    <NavigationProperty Name="Language" Relationship="subotaiModel.FK__Users__IdLanguag__3B40CD36" FromRole="User" ToRole="Language" />
  </EntityType>
  <Association Name="FK__Carts__IdProduct__1BC821DD">
    <End Role="ProductItems" Type="Self.ProductItem" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="IdProductItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__IdUser__1CBC4616">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdCarts__1F98B2C1">
    <End Role="Carts" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdCarts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__IdCate__03F0984C">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreditCar__IdUse__18EBB532">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CreditCards" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdLan__151B244E">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdLan__7E37BEF6">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdUser__208CD6FA">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdPhr__7F2BE32F">
    <End Role="Phrases" Type="Self.Phras" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdPhrases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__IdProd__06CD04F7">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__IdPro__0C85DE4D">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDescriptionElements" Type="Self.ProductDescriptionElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDescriptionElements">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__IdPro__0F624AF8">
    <End Role="ProductDescriptionElements" Type="Self.ProductDescriptionElement" Multiplicity="0..1" />
    <End Role="ProductDescriptionValues" Type="Self.ProductDescriptionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescriptionElements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDescriptionValues">
        <PropertyRef Name="IdProductDescriptionElements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__IdPro__09A971A2">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductItems" Type="Self.ProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItems">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdPro__14270015">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsS__IdUse__160F4887">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="subotaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Phrases" EntityType="Self.Phras" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="ProductDescriptionElements" EntityType="Self.ProductDescriptionElement" />
    <EntitySet Name="ProductDescriptionValues" EntityType="Self.ProductDescriptionValue" />
    <EntitySet Name="ProductItems" EntityType="Self.ProductItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductsSolds" EntityType="Self.ProductsSold" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Translations" EntityType="Self.Translation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Carts__IdProduct__1BC821DD" Association="Self.FK__Carts__IdProduct__1BC821DD">
      <End Role="ProductItems" EntitySet="ProductItems" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__IdUser__1CBC4616" Association="Self.FK__Carts__IdUser__1CBC4616">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdCarts__1F98B2C1" Association="Self.FK__Orders__IdCarts__1F98B2C1">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__IdCate__03F0984C" Association="Self.FK__Products__IdCate__03F0984C">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__CreditCar__IdUse__18EBB532" Association="Self.FK__CreditCar__IdUse__18EBB532">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdLan__151B244E" Association="Self.FK__ProductsS__IdLan__151B244E">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ProductsSold" EntitySet="ProductsSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdLan__7E37BEF6" Association="Self.FK__Translati__IdLan__7E37BEF6">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdUser__208CD6FA" Association="Self.FK__Orders__IdUser__208CD6FA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdPhr__7F2BE32F" Association="Self.FK__Translati__IdPhr__7F2BE32F">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__IdProd__06CD04F7" Association="Self.FK__Pictures__IdProd__06CD04F7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__IdPro__0C85DE4D" Association="Self.FK__ProductDe__IdPro__0C85DE4D">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDescriptionElements" EntitySet="ProductDescriptionElements" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__IdPro__0F624AF8" Association="Self.FK__ProductDe__IdPro__0F624AF8">
      <End Role="ProductDescriptionElements" EntitySet="ProductDescriptionElements" />
      <End Role="ProductDescriptionValues" EntitySet="ProductDescriptionValues" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__IdPro__09A971A2" Association="Self.FK__ProductIt__IdPro__09A971A2">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductItems" EntitySet="ProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdPro__14270015" Association="Self.FK__ProductsS__IdPro__14270015">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsSold" EntitySet="ProductsSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsS__IdUse__160F4887" Association="Self.FK__ProductsS__IdUse__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductsSold" EntitySet="ProductsSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdLanguag__3B40CD36" Association="subotaiModel.FK__Users__IdLanguag__3B40CD36">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Users__IdLanguag__3B40CD36">
    <End Type="subotaiModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="subotaiModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>